<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(45deg,cyan, yellow);
        }
        form{
            text-align: center;
            position: absolute;
            background-color: black;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 15px;
            margin: 200px center;
        }
        input{
            display: block;
            margin: 10px;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 250px;
            height: 40px;
            
        }
    </style>
</head>
<body>
    <form>
        <h3>Login</h3>
        <input type="text" placeholder="login" id="login">
        <input type="password" placeholder="senha" id="senha">
        <input type="submit" onclick="logar(); return false">
    </form>
    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            if(login == "admin" && senha == "admin"){
                alert('sucesso');
                location.href = "home.html";
            }else{
                alert('usuario ou senha incorreta');
            }
        }
    </script>
</body>
</html>